{
    "manifest_version": 3,
    "name": "Inspex",
    "version": "1.0.1",
    "background": {
        "service_worker": "service_worker.js"
    },
    "action": {
        "type": "module"
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "js": [
                "lib/jscolor.min.js",
                "utils/constant.js",
                "utils/helper.js",
                "utils/domEvents.js",
                "utils/inspexPopupEvent.js",
                "contentScript.js"
            ],
            "matches": [
                "*://*/*"
            ],
            "type": "module"
        }
    ],
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content.html",
                "content-style.css"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ]
}