{
    "manifest_version": 3,
    "name": "Inspex",
    "version": "1.0.1",
    "background": {
        "service_worker": "service_worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts":[{
        "js": ["contentScript.js","jscolor.min.js"],
        "matches":  [
            "http://*/*",
            "https://*/*"
        ]
    }],
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["content.html", "content-style.css"],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ]
}